{"taxons":{"GVLQpI0969jr3VxKo7Rnrh":{"commonName":"TEI-2-IIIF","url":"tei2iiif.html","critvals":["q83QWAy1ftfvc5l8p7avjh","drVVnUVoBIiUL434yQwfBf","SCrfSUaMzHfqF2OYmESLad","kU56UFSjJKgomDGE9e2hgg","tv1ozfM9ogdmTikYTvCHq","NXDtejnpD0hGG2ikDcPmbh","Q5sgs3yqBVzqYp1N447Pg"]},"yclv3DsoidkqzGjt1U5fJd":{"commonName":"REMORA","url":"remora.html","critvals":["KepjUtjCXXiQSgGNF63cV","BFVVdd7Vp0hrKexprqhrWb","SCrfSUaMzHfqF2OYmESLad","kU56UFSjJKgomDGE9e2hgg","Q4XIukVVk0fixzVY89NHKh","Q5sgs3yqBVzqYp1N447Pg"]},"vtzNkmLjXcgRTTVReAyqmf":{"commonName":"Collation et sommaire","url":"collationSommaire.html","critvals":["NM5gfZUGbCkTKa6yBMMFNd","bq9pjnyapffcbb8uYAcVv","SCrfSUaMzHfqF2OYmESLad","KwDV2ZgHsOfwRJS7IyJHU","kU56UFSjJKgomDGE9e2hgg","Q4XIukVVk0fixzVY89NHKh","Q5sgs3yqBVzqYp1N447Pg"]},"Erfoyy5ErcfyG9IHDjOU":{"commonName":"Odette","url":"odette.html","critvals":["q83QWAy1ftfvc5l8p7avjh","tIkN5twbsRbKKXEENhYSxe","oaUtLvoHNcb8dyHqqPSFjf","kU56UFSjJKgomDGE9e2hgg","TqqJ8P7RW5f84KBUICNzhg","NXDtejnpD0hGG2ikDcPmbh","Q5sgs3yqBVzqYp1N447Pg"]},"hJVXeft9G8eLkDlXw0SS0b":{"commonName":"TEI vers HTML","url":"tei2html.html","critvals":["q83QWAy1ftfvc5l8p7avjh","SCrfSUaMzHfqF2OYmESLad","kU56UFSjJKgomDGE9e2hgg","TqqJ8P7RW5f84KBUICNzhg","Q5sgs3yqBVzqYp1N447Pg","Q4XIukVVk0fixzVY89NHKh"]},"l0OMrgzezcfO7nq02tY91i":{"commonName":"TEI Critical Apparatus Toolbox","url":"teiCAT.html","critvals":["VSfzPiiIvYfvoI9OY5MTDf","sQ9E3URxDSgVXM9zllDao","Wi79vhAEJZcbur7Rg311dd","tIkN5twbsRbKKXEENhYSxe","kU56UFSjJKgomDGE9e2hgg","Q4XIukVVk0fixzVY89NHKh","B15IO4RwERk2NFm1ap62Me"]},"u7EkzM1t2ReT9Ddl3i6Yo":{"commonName":"FG Drupal to WordPress","url":"fgDrupalToWordpress.html","critvals":["q83QWAy1ftfvc5l8p7avjh","Wi79vhAEJZcbur7Rg311dd","tIkN5twbsRbKKXEENhYSxe","TqqJ8P7RW5f84KBUICNzhg","Q4XIukVVk0fixzVY89NHKh","B15IO4RwERk2NFm1ap62Me"]},"zkJ8q7OqyocHXKHoJx692h":{"commonName":"Tainacan","url":"tainacan.html","critvals":["WFW4gVtpbZd0PpAJKTVId","q83QWAy1ftfvc5l8p7avjh","Wi79vhAEJZcbur7Rg311dd","tIkN5twbsRbKKXEENhYSxe","KwDV2ZgHsOfwRJS7IyJHU","GT5fB3Pd6YgxuYztjvqPpj","TqqJ8P7RW5f84KBUICNzhg"]},"tM5pELaWQndCUj0fO6VgL":{"commonName":"TEIViewer","url":"teiViewer.html","critvals":["AhKZ81MaVWe1e6QBVvGJ2","XJ6ycUG2LPgbpGykc4QXpb","kU56UFSjJKgomDGE9e2hgg","TqqJ8P7RW5f84KBUICNzhg","Q4XIukVVk0fixzVY89NHKh","B15IO4RwERk2NFm1ap62Me"]}},"exclusiveCrits":["I5BojHXqGmcW5VQWonZN1e"],"secondaryCrits":["wrqpAX5GwFdcJaqp5EQaqc","WQCmJKTf5OfsIMNpvFczxi","kMoEknBNLrhFGRAQk6gL6h"],"crits":{"wrqpAX5GwFdcJaqp5EQaqc":{"multiselect":"true","title":"Format d'entrée\/sortie","critvals":{"kU56UFSjJKgomDGE9e2hgg":{"reverseTaxons":["vtzNkmLjXcgRTTVReAyqmf",
"Erfoyy5ErcfyG9IHDjOU",
"yclv3DsoidkqzGjt1U5fJd",
"hJVXeft9G8eLkDlXw0SS0b",
"GVLQpI0969jr3VxKo7Rnrh",
"l0OMrgzezcfO7nq02tY91i",
"tM5pELaWQndCUj0fO6VgL"
]},"tv1ozfM9ogdmTikYTvCHq":{"reverseTaxons":["GVLQpI0969jr3VxKo7Rnrh"
]},"oaUtLvoHNcb8dyHqqPSFjf":{"reverseTaxons":["Erfoyy5ErcfyG9IHDjOU"
]},"TqqJ8P7RW5f84KBUICNzhg":{"reverseTaxons":["u7EkzM1t2ReT9Ddl3i6Yo",
"Erfoyy5ErcfyG9IHDjOU",
"zkJ8q7OqyocHXKHoJx692h",
"hJVXeft9G8eLkDlXw0SS0b",
"tM5pELaWQndCUj0fO6VgL"
]},"KwDV2ZgHsOfwRJS7IyJHU":{"reverseTaxons":["vtzNkmLjXcgRTTVReAyqmf",
"zkJ8q7OqyocHXKHoJx692h"
]},"GT5fB3Pd6YgxuYztjvqPpj":{"reverseTaxons":["zkJ8q7OqyocHXKHoJx692h"
]}},"descUrl":"wrqpAX5GwFdcJaqp5EQaqc.txt"},"kMoEknBNLrhFGRAQk6gL6h":{"multiselect":"false","title":"Langage informatique","critvals":{"SCrfSUaMzHfqF2OYmESLad":{"reverseTaxons":["vtzNkmLjXcgRTTVReAyqmf",
"yclv3DsoidkqzGjt1U5fJd",
"hJVXeft9G8eLkDlXw0SS0b",
"GVLQpI0969jr3VxKo7Rnrh"
]},"tIkN5twbsRbKKXEENhYSxe":{"reverseTaxons":["u7EkzM1t2ReT9Ddl3i6Yo",
"Erfoyy5ErcfyG9IHDjOU",
"zkJ8q7OqyocHXKHoJx692h",
"l0OMrgzezcfO7nq02tY91i"
]},"Wi79vhAEJZcbur7Rg311dd":{"reverseTaxons":["u7EkzM1t2ReT9Ddl3i6Yo",
"zkJ8q7OqyocHXKHoJx692h",
"l0OMrgzezcfO7nq02tY91i"
]}},"descUrl":"kMoEknBNLrhFGRAQk6gL6h.txt"},"WQCmJKTf5OfsIMNpvFczxi":{"multiselect":"true","title":"Licence","critvals":{"Q4XIukVVk0fixzVY89NHKh":{"reverseTaxons":["vtzNkmLjXcgRTTVReAyqmf",
"u7EkzM1t2ReT9Ddl3i6Yo",
"yclv3DsoidkqzGjt1U5fJd",
"hJVXeft9G8eLkDlXw0SS0b",
"l0OMrgzezcfO7nq02tY91i",
"tM5pELaWQndCUj0fO6VgL"
]},"B15IO4RwERk2NFm1ap62Me":{"reverseTaxons":["u7EkzM1t2ReT9Ddl3i6Yo",
"l0OMrgzezcfO7nq02tY91i",
"tM5pELaWQndCUj0fO6VgL"
]},"NXDtejnpD0hGG2ikDcPmbh":{"reverseTaxons":["Erfoyy5ErcfyG9IHDjOU",
"GVLQpI0969jr3VxKo7Rnrh"
]},"Q5sgs3yqBVzqYp1N447Pg":{"reverseTaxons":["vtzNkmLjXcgRTTVReAyqmf",
"Erfoyy5ErcfyG9IHDjOU",
"yclv3DsoidkqzGjt1U5fJd",
"hJVXeft9G8eLkDlXw0SS0b",
"GVLQpI0969jr3VxKo7Rnrh"
]}},"descUrl":"WQCmJKTf5OfsIMNpvFczxi.txt"},"I5BojHXqGmcW5VQWonZN1e":{"multiselect":"false","title":"Type d'opération","critvals":{"q83QWAy1ftfvc5l8p7avjh":{"reverseTaxons":["u7EkzM1t2ReT9Ddl3i6Yo",
"Erfoyy5ErcfyG9IHDjOU",
"zkJ8q7OqyocHXKHoJx692h",
"hJVXeft9G8eLkDlXw0SS0b",
"GVLQpI0969jr3VxKo7Rnrh"
]},"drVVnUVoBIiUL434yQwfBf":{"reverseTaxons":["GVLQpI0969jr3VxKo7Rnrh"
]},"KepjUtjCXXiQSgGNF63cV":{"reverseTaxons":["yclv3DsoidkqzGjt1U5fJd"
]},"VSfzPiiIvYfvoI9OY5MTDf":{"reverseTaxons":["l0OMrgzezcfO7nq02tY91i"
]},"sQ9E3URxDSgVXM9zllDao":{"reverseTaxons":["l0OMrgzezcfO7nq02tY91i"
]},"WFW4gVtpbZd0PpAJKTVId":{"reverseTaxons":["zkJ8q7OqyocHXKHoJx692h"
]},"BFVVdd7Vp0hrKexprqhrWb":{"reverseTaxons":["yclv3DsoidkqzGjt1U5fJd"
]}},"descUrl":"I5BojHXqGmcW5VQWonZN1e.txt"}
}}