<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>REMORA (Ariane Scripts)</title>
  <meta charset="UTF-8" ></meta>
  <meta name="generator" content="SCENARI 5.0.100 / IDKey 1.0.018" ></meta>
  <meta name="revision" content="2023-09-20 09:48" ></meta>
  <link rel="start" href="index.html" title="Ariane Scripts" ></link>
  <meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
  <link rel="stylesheet" type="text/css" href="lib-md/w_tePlayer/tePlayer.css" ></link>
  <script type="text/JavaScript">/*<![CDATA[*/
/*0*/ var scServices = {id:"lmrk9yqv"};
/*1*/ window.scLoadParams = {destUri:"/remora.html", pathToRoot:""};
/*]]>*/</script>
  <script type="text/JavaScript" src="lib-sc/scCoLib.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_teMgr/teMgr.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_teMgr/teSubControllers.js" ></script>
  <script type="text/JavaScript" src="lib-sc/scTiLib.js" ></script>
  <script type="text/JavaScript" src="lib-sc/scSiLib.js" ></script>
  <script type="text/JavaScript" src="lib-sc/scPaLib.js" ></script>
  <script type="text/JavaScript" src="lib-sc/scDynUiMgr.js" ></script>
  <script type="text/JavaScript" src="lib-sc/scTooltipMgr.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_tePlayer/TESettingsFromTracks.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_mediaelement/mediaelement.min.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_tePlayer/tePlayer.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_scImageMgr/scImageMgr.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_teMgr/fullscreen-api-polyfill.min.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_teMgr/vtt.min.js" ></script>
  <script type="text/JavaScript" src="lib-md/w_idKeyTax/idKeyTaxMgr.js" ></script>
  <script type="text/JavaScript">/*<![CDATA[*/
// Path vers node le plus bas des pages web générées (footer par exemple)
//scImageMgr.setPathPgeFra("xxxx");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerZoom("des:a.overLnk",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
  <link rel="shortcut icon" type="image/x-icon" href="skin/img/favicon.ico" ></link>
  <link type="text/css" rel="stylesheet" href="skin/skin.css" ></link></head>
 <body class="taxon">
  <div id="root"><header id="header" role="banner"><h1><span>REMORA</span></h1><nav class="pageOutline"><ul><li><a href="#bN5" class="classif_ti_lo "><span>Classification</span></a></li><li><a href="#bN10" class="keyValues_ti_lo "><span>Identification</span></a></li><li><a href="#bN4e" class="description_ti_lo "><span>Description</span></a></li></ul></nav></header><main id="main" role="main"><div class="classif "><h2 id="bN5" class="classif_ti"><span>Classification</span></h2><div class="classif_co "><div class="classifNode"><div class="pres "><div class="pres_ti"><span>REMORA</span></div></div></div></div></div><div class="keyValues "><h2 id="bN10" class="keyValues_ti"><span>Identification</span></h2><div class="keyValues_co "><div class="crit GKWG9xBcwGemyJlVXqCcbj">
<div class="critHead">
<span class="critTitle">Type d'opération</span>
</div>
<div class="critBody"><span class="critval KepjUtjCXXiQSgGNF63cV">Linguistique</span><span class="critval BFVVdd7Vp0hrKexprqhrWb">Encodage automatique</span></div>
</div>
<div class="crit MBUmFJVLlJjX514HYbOAIe">
<div class="critHead">
<span class="critTitle">Langage informatique</span>
</div>
<div class="critBody"><span class="critval SCrfSUaMzHfqF2OYmESLad">XSLT</span></div>
</div>
<div class="crit uYYJyyLL8be8SozeNCHFej">
<div class="critHead">
<span class="critTitle">Format d'entrée/sortie</span>
</div>
<div class="critBody"><span class="critval kU56UFSjJKgomDGE9e2hgg">TEI</span></div>
</div>
<div class="crit DGshmDZYqWkU1VVLloMo3h">
<div class="critHead">
<span class="critTitle">Licence</span>
</div>
<div class="critBody"><span class="critval Q4XIukVVk0fixzVY89NHKh">Réutilisable</span><span class="critval Q5sgs3yqBVzqYp1N447Pg">Non modifiable</span></div>
</div>
</div></div><div class="description "><h2 id="bN4e" class="description_ti"><span>Description</span></h2><div class="description_co "><div class="bkBase bkInfo"><div class="bkBase_co "><p class="txt_p ">Modernisation et régularisation d'édition TEI depuis le français de la Renaissance. Article détaillé : <span class="txt_url_ph "><a class="txt_url_ul" target="_blank" href="https://bvh.hypotheses.org/1206" rel="noopener" title="https://bvh.hypotheses.org/1206 (nouvelle fenêtre)"><span>https://bvh.hypotheses.org/1206</span></a></span></p></div></div><div class="bkBase bkEmphasis"><h3 id="bN5f" class="bkBase_ti"><span>URL</span></h3><div class="bkBase_co "><p class="txt_p "><span class="txt_url_ph "><a class="txt_url_ul" target="_blank" href="https://sourceforge.net/projects/bvh/files/Modernisation%20et%20Regularisation/" rel="noopener" title="https://sourceforge.net/projects/bvh/files/Modernisation%20et%20Regularisation/ (nouvelle fenêtre)"><span>https://sourceforge.net/projects/bvh/files/Modernisation%20et%20Regularisation/</span></a></span></p></div></div></div></div></main></div>
  <script type="text/JavaScript" src="skin/js/skin.js" ></script>
  <script type="text/javascript">/*<![CDATA[*/scImageMgr.init();/*]]>*/</script></body></html>
